[gd_scene load_steps=14 format=3 uid="uid://bu1tu13ni0y80"]

[ext_resource type="Script" path="res://base.gd" id="1_q3bun"]
[ext_resource type="Texture2D" uid="uid://dlnm8wvs0cjb" path="res://level.png" id="2_yk70w"]
[ext_resource type="Script" path="res://Creep.gd" id="3_wvatw"]
[ext_resource type="Script" path="res://Tower.gd" id="4_b58bo"]

[sub_resource type="Curve2D" id="Curve2D_cgbak"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 144, -32, 0, 0, 0, 0, 144, 48, 0, 0, 0, 0, 48, 48, 0, 0, 0, 0, 48, 144, 0, 0, 0, 0, 112, 144, 0, 0, 0, 0, 112, 112, 0, 0, 0, 0, 240, 112, 0, 0, 0, 0, 240, 240, 0, 0, 0, 0, 48, 240, 0, 0, 0, 0, 48, 464, 0, 0, 0, 0, 144, 464, 0, 0, 0, 0, 144, 304, 0, 0, 0, 0, 304, 304, 0, 0, 0, 0, 304, 240, 0, 0, 0, 0, 368, 240, 0, 0, 0, 0, 368, 400, 0, 0, 0, 0, 240, 400, 0, 0, 0, 0, 240, 464, 0, 0, 0, 0, 464, 464, 0, 0, 0, 0, 464, 368, 0, 0, 0, 0, 432, 368, 0, 0, 0, 0, 432, 306, 0, 0, 0, 0, 464, 306, 0, 0, 0, 0, 464, 176, 0, 0, 0, 0, 336, 176, 0, 0, 0, 0, 336, 48, 0, 0, 0, 0, 240, 48, 0, 0, 0, 0, 240, -128)
}
point_count = 28

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ssrcw"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7x8io"]
width = 16
height = 16
in_3d_space = true
generate_mipmaps = false
bump_strength = 3.0
noise = SubResource("FastNoiseLite_ssrcw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkfrl"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_tw3jo"]
offsets = PackedFloat32Array(0.185754, 0.349162, 0.797486)
colors = PackedColorArray(0, 0, 0, 1, 0.0342679, 0.0342679, 0.0342679, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_doj42"]
frequency = 0.125

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kijvo"]
width = 16
height = 16
seamless = true
color_ramp = SubResource("Gradient_tw3jo")
noise = SubResource("FastNoiseLite_doj42")

[sub_resource type="CircleShape2D" id="CircleShape2D_r6eh2"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yqms"]
size = Vector2(16, 16)

[node name="Level" type="Node2D"]
script = ExtResource("1_q3bun")

[node name="LevelBackground" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
y_sort_enabled = true
position = Vector2(256, 256)
texture = ExtResource("2_yk70w")

[node name="CreepPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cgbak")

[node name="PathFollow2D" type="PathFollow2D" parent="CreepPath"]
position = Vector2(144, -32)
rotation = 1.5708
rotates = false
loop = false

[node name="Creep" type="Node2D" parent="CreepPath/PathFollow2D"]
script = ExtResource("3_wvatw")

[node name="Sprite2D" type="Sprite2D" parent="CreepPath/PathFollow2D/Creep"]
texture = SubResource("NoiseTexture2D_7x8io")

[node name="Area2D" type="Area2D" parent="CreepPath/PathFollow2D/Creep"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreepPath/PathFollow2D/Creep/Area2D"]
shape = SubResource("RectangleShape2D_fkfrl")

[node name="Tower" type="Node2D" parent="."]
position = Vector2(80, 112)
script = ExtResource("4_b58bo")

[node name="Sprite2D" type="Sprite2D" parent="Tower"]
texture = SubResource("NoiseTexture2D_kijvo")

[node name="AttackArea" type="Area2D" parent="Tower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/AttackArea"]
shape = SubResource("CircleShape2D_r6eh2")

[node name="TowerArea" type="Area2D" parent="Tower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/TowerArea"]
shape = SubResource("RectangleShape2D_0yqms")
