[gd_scene load_steps=8 format=3 uid="uid://bu1tu13ni0y80"]

[ext_resource type="Script" path="res://base.gd" id="1_q3bun"]
[ext_resource type="Texture2D" uid="uid://dlnm8wvs0cjb" path="res://level.png" id="2_yk70w"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="3_7gk0i"]

[sub_resource type="Curve2D" id="Curve2D_cgbak"]
bake_interval = 2.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 144, -32, 0, 0, 0, 0, 144, 49, 0, 0, 0, 0, 48, 49, 0, 0, 0, 0, 48, 145, 0, 0, 0, 0, 112, 145, 0, 0, 0, 0, 112, 113, 0, 0, 0, 0, 240, 113, 0, 0, 0, 0, 240, 241, 0, 0, 0, 0, 48, 241, 0, 0, 0, 0, 48, 465, 0, 0, 0, 0, 144, 465, 0, 0, 0, 0, 144, 305, 0, 0, 0, 0, 304, 305, 0, 0, 0, 0, 305, 241, 0, 0, 0, 0, 368, 241, 0, 0, 0, 0, 368, 401, 0, 0, 0, 0, 240, 401, 0, 0, 0, 0, 240, 465, 0, 0, 0, 0, 464, 465, 0, 0, 0, 0, 464, 369, 0, 0, 0, 0, 432, 369, 0, 0, 0, 0, 432, 305, 0, 0, 0, 0, 464, 305, 0, 0, 0, 0, 464, 177, 0, 0, 0, 0, 336, 177, 0, 0, 0, 0, 336, 49, 0, 0, 0, 0, 240, 49, 0, 0, 0, 0, 240, -32)
}
point_count = 28

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ssrcw"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7x8io"]
width = 16
height = 16
generate_mipmaps = false
as_normal_map = true
noise = SubResource("FastNoiseLite_ssrcw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkfrl"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q3bun")

[node name="Level" type="Sprite2D" parent="."]
position = Vector2(256, 256)
texture = ExtResource("2_yk70w")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_cgbak")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(144, -32)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = SubResource("NoiseTexture2D_7x8io")
script = ExtResource("3_7gk0i")

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D/PathFollow2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_fkfrl")
